type Column = record { id : text; name : text; hidden : bool };
type Row = record { id : text; values : vec text };
type VaultData = record { name : text; rows : vec Row; columns : vec Column };
service : {
  add_or_update_vault : (text, text, VaultData) -> ();
  apply_config_changes : (vec record { text; text; VaultData }) -> ();
  clear_all_user_vaults : (text) -> ();
  delete_vault : (text, text) -> ();
  get_all_vaults_for_user : (text) -> (vec record { text; VaultData }) query;
  get_vault : (text, text) -> (opt VaultData) query;
  user_exists : (text) -> (bool) query;
}
