type Column = record {
  id: text;
  name: text;
  hidden: bool;
};

type Row = record {
  id: text;
  values: vec text;
};

type VaultData = record {
  name: text;
  columns: vec Column;
  rows: vec Row;
};

type UserId = vec nat8;
type VaultId = vec nat8;

service : {
  "add_or_update_vault": (UserId, VaultId, VaultData) -> ();
  "get_vault": (UserId, VaultId) -> (opt VaultData) query;
  "get_all_vaults_for_user": (UserId) -> (vec VaultData) query;
  "user_exists": (UserId) -> (bool) query;
}
